{
  "expo": {
    "name": "ServeNow Partner",
    "slug": "servenow-partner",
    "owner": "riyazuddinss-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "servenow-partner",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "jsc",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f766e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.servenow.partner",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is used to scan customer booking QR codes for check-in."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0f766e"
      },
      "package": "com.servenow.partner",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/fc3c1dd9-f990-4f39-8320-29e970317f82"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ServeNow Partner to access your camera to scan booking QR codes."
        }
      ],
      "expo-font",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "fc3c1dd9-f990-4f39-8320-29e970317f82"
      },
      "router": {
        "origin": "https://f3d47d71-5544-4408-ad75-c68024a63ea8-00-1cffxziop2eun.sisko.replit.dev",
        "headOrigin": "https://f3d47d71-5544-4408-ad75-c68024a63ea8-00-1cffxziop2eun.sisko.replit.dev"
      }
    }
  }
}
